{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npm --workspace @workspace/elitecare-clinic run dev",
    "build": "npm --workspace @workspace/elitecare-clinic run build",
    "typecheck": "npm --workspace @workspace/elitecare-clinic run typecheck"
  },
  "workspaces": [
    "artifacts/elitecare-clinic",
    "lib/api-client-react"
  ],
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
